# jemdoc: menu{MENU}{index.html}
= Changhao Wang

~~~
{}{img_left}{photos/changhao.jpg}{Changhao Wang Photo}{230}{}{https://changhaowang.github.io}

*Changhao Wang*\n

Department of Mechanical Engineering\n

University of California at Berkeley\n

*Email:* changhaowang (at) berkeley.edu\n

*Advisor:* Prof. [http://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Masayoshi Tomizuka]\n

*Affiliation:* [http://msc.berkeley.edu/ Mechanical Systems Control Laboratory (MSC)]\n

== Recent News
. March 2019: Paper: Robust Deformation Model Approximation for Robotic Cable Manipulation submitted to IEEE IROS2019!
. August 2018: I joined Mechanical System Control Lab at UC Berkeley as a Ph.D. student!
. July 2018: Paper: A Framework for Manipulating Deformable Linear Objects by Coherent Point Drift accepted by IEEE Robotics and Automation Letters (RA-L)!
~~~


== About me
I am a first-year Ph.D. student at UC Berkeley advised by Prof. Masayoshi Tomizuka. My research interest lies in the interdisciplinary combination of robotics, optimization, artificial intelligence and control theories with applications to robotic manipulation and motion planning.

Here is my [pdf/CV_Changhao.pdf Curriculum Vitae].


== Education
- *Ph.D. Mechanical Engineering, UC Berkeley (Berkeley, CA), 2018 - 2023 (Expected)*
    -- Major: Controls ~~~~~~~~~~~Minors: Optimization, Artificial Intelligence
    -- GPA: 4.0/4.0 ~~~~~~~~~~~~~~~Advisor: Prof. Masayoshi Tomizuka
    -- Research Interest: Robotics, Optimization, and Motion Planning. 
- *B.S., Mechanical Engineering, Shanghai Jiao Tong University (Shanghai, China), 2014-2018*
    -- Thesis: Vision-based Object Classification and Size Detection for Robotic Manipulation
    -- Advisor: [http://me.sjtu.edu.cn/teacher_directory1/dinghua.html Prof. Ye Ding], [http://me.sjtu.edu.cn/teacher_directory1/shengxinjun.html Prof. Xinjun Sheng]